*{
  font-family: "Varela Round", sans-serif;
  font-weight: 400;
  font-style: normal;
}

 .background {
   background: #004C4C;
 }
 
 li.hover {
   background-color: yellow;
 }
 
 .logoPadding {
   width: 100%;
   padding: 5px;
 }
 
 .min_height_box {
   min-height: 10rem;
 } 
 
 .content_drop_down{
   background: rgb(0,76,76);
   color: white;
 }
 
 .content_drop_down:hover{
   background: rgb(0, 38, 38);
   color: white;
 }
 
 .drop_down_item:hover{
   background: rgb(105, 145, 145);
   color: white;
 }
 
 
 .module{
   font-size: 1rem;
   font-weight: 500;
 }
 
 .chapter{
   font-size:1rem
 }
 
 
 
 .bg-card{
   background:  rgb(0, 67, 67);
 }
 
 .zoom-effect {
   transition: transform 0.3s ease-in-out;
 }
 
 .zoom-effect:hover {
   transform: scale(1.1);
 }
 
 .selection_main{
   display: flex;
   gap: 0.8rem;
 }
 .grade_selection{
   width: 30px;
 }
 
 .subjet_selection{
   width: 100px;
 }
 
 
 /* custom-scrollbar */
 .custom-scrollbar {
   max-height: 200px;
   overflow-y: auto;
 }
 
 .custom-scrollbar::-webkit-scrollbar {
   width: 8px;
 }
 
 .custom-scrollbar::-webkit-scrollbar-track {
   background: rgb(0,76,76);
   border-radius: 10px;
 }
 
 .custom-scrollbar::-webkit-scrollbar-thumb {
   background: rgb(255,87,34);
   border-radius: 10px;
 }
 
 .expanded_card_main_container {
   background-color: white;
   margin-top: 2.5rem;
 }
 
 /* expanded card css */
 .row_of_teal {
   background: rgb(0,76,76);
   max-height: auto;
   position: relative;
   padding-top: 2rem;
 }
 
 
 .react_player{
   position: absolute;
   top:30%;
   right: 1%;
 }
 
 .text_white {
   color: rgb(235, 230, 230);
 }
 
 .breadcrumb-item>a {
   color: white;
 }
 
 .nested_row_of_teal {
   margin-bottom: 1rem;
   display: flex;
   gap: 1rem;
 }
 
 .icons {
   color: rgb(255,87,34);
   margin-right: 0.5rem;
   font-size: 1.5rem;
 }
 
 
 
 .player_text_key{
   color:rgb(60,75,100);
   font-weight: 600;
 }
 
 .font_change_hand_icons{
   font-size: 1rem;
 }
 
 .icons_text {
  color: white
 }
 
 .qvolv_link {
   margin-top: .5rem;
 }
 
 
 /* Video player container */
 .player-container {
   position: relative;
   width: 100%;
   height: auto;
   cursor: pointer;
 }
 
 .player-wrapper {
   position: relative;
   width: 100%;
 }
 
 .play, .pause {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   font-size: 4rem;
   color: teal;
   opacity: 0;
   transition: opacity 0.3s ease;
 }
 
 .pause {
   color: rgb(255, 87, 34);
 }
 
 .player-container:hover .play,
 .player-container:hover .pause {
   opacity: 1;
 }
 
 #btn {
   background: rgb(0,76,76);
   color: white;
 }
 
 #btn:hover{
   background-color: rgb(0,76,76); 
   color: white;
 }
 
 .what_u_learn {
   margin-top: 2rem;
   margin-bottom: 2rem;
 
 }
 
 .bullets_points {
   display: -webkit-box;
 }

 .modules_includes {
   margin-top: 2rem;
 }


 .c-sidebar-nav-link:hover{
   width: 100%;
 }

 .card-container{
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
 }
 .card-text-1, .card-text-2 {
  display: block;
  margin: 0; 
}

.card-text-1 {
  font-size: 15px;
  font-weight: 600;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%; 
}

.card-text-2 {
  font-size: 14px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%; 
}

 
 @media (max-width:360px) {
   .selection_main{
     gap: 0.4rem;
     position: relative;
     left: -3%;
   }
 }
 
 @media (max-width:375px){
   .selection_main{
     gap: 0.3rem;
     padding-left:1rem ;
     padding-right: 1rem;
   }
   .grade_selection{
     width: 0px;
   }
   .subjet_selection{width: 0px;}
 }
 
 
 @media (max-width:390px){
   .selection_main{
     gap: 0.4rem;
   }
 
   .grade_selection{
     width: 0px;
   }
   .subjet_selection{width: 20px;}
 }
 
 
 
 @media (max-width: 991px) {
   .c-sidebar-nav-link:hover{
      width: 0%;
    }
   .row_of_teal {
     background: none;
   }
 
   .text_white {
     display: none;
   }
 
   .what_u_learn {
      margin-top: 2rem; 
   }
 
   .modules_includes {
     margin-top: 2rem;
   }
 
 
   .row_of_teal {
     position: unset;
   }
   
   .react_player{
     position: unset;
     top:0;
     right: 0;
     margin-top: 1rem;
   }
   
 }


 .card-padding-top{
  padding-top:2rem ;
 }

 .bg-grey{
  background-color: rgb(1,76,76)  !important;
  color: white;
}

 
.loader {
  bottom: 2%;
  font-size: 3rem;
  font-weight: 500;
  color: rgb(255, 87, 34);
  animation: rotate 1s linear infinite;
  position: absolute;
  left: 50%;
}

.loader svg {
  animation: rotate 1s linear infinite;
  display: block; 
}

.loader_container{
  position: relative;
  min-height: 100px;
}


.separation_line{
  /* border-bottom: 1px solid rgb(163, 163, 163); */
  /* below are the new changes */
  padding: 0.4rem;
    border-radius: 10px;
}


.checkbox-container {
  display: flex;
  margin-bottom: 0.5rem;
  white-space: nowrap;
  height: 10%;
  gap: 5px;
  align-items: center;
  justify-content: center;
}

.checkbox-container input{
  
  height: 19px;
  width: 19px;
}

.cli{
  color:white
}

@keyframes rotate {
  0% {
    transform:  rotate(0deg);
  }
  100% {
    transform:  rotate(360deg);
  }
}

.hide_show_container{
  position: relative;
}

.hide_show{
  position: absolute;
  top: 0%;
  border-radius: 50%;
  right: 5%;
  transition: transform 0.3s ease-in-out;
}


.toggle_icon_adjust{
  border-radius: 50%;
  background: rgb(255, 87, 34);
  color: white;
  font-size: 1.5rem;
  transition: transform 2s ease-in-out;
}

.content {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.3s ease-in-out;
}


 .content.show {
  max-height: 1000px; 
}  


/* top-cards */
.top-card-padding{
  padding: 0.5rem;
}
/* fonts */

.top-card-text{
  font-size: 16px;
}


.top-card-heading{
  font-size: 24px;
}


.border-radius{
  border-radius: 10px;
}

.border-radius video{
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.left_card_heading{
font-size: 20px;
}

.left_card_text{
  font-size: 16px;
}

.card_space{
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}



.module_course_main_heading{
  font-size: 22px;
}


.margin-container{
  margin-top: 10px;
}


.image-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 56.25%; 
  overflow: hidden;
}

.image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: center; 
}


.this__modules__includes{
  display: flex;
}